{
  "name": "lorcana-online-tcg",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Reproducible workspace foundation for the Lorcana online game.",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": "24.21.0",
    "pnpm": "10.33.0"
  },
  "scripts": {
    "doctor": "node scripts/doctor.mjs",
    "verify": "node scripts/verify.mjs",
    "test:bootstrap": "node scripts/test-bootstrap.mjs",
    "db:check": "node scripts/db-check.mjs",
    "dev:smoke": "node scripts/serve-smoke.mjs",
    "dev": "node scripts/dev.mjs",
    "build": "pnpm boundaries && pnpm -r --workspace-concurrency=1 build",
    "typecheck": "pnpm -r --filter './packages/**' --workspace-concurrency=1 build && pnpm -r --workspace-concurrency=1 typecheck",
    "lint": "eslint . && pnpm boundaries",
    "boundaries": "node scripts/check-boundaries.mjs",
    "test": "pnpm build && pnpm test:bootstrap && pnpm -r --workspace-concurrency=1 test && node --test tests/foundation/*.test.mjs && pnpm test:documentation && pnpm test:database-tooling && pnpm test:ci",
    "test:e2e:smoke": "pnpm --filter @lorcana/web test:e2e",
    "verify:foundation": "pnpm verify && pnpm typecheck && pnpm lint && pnpm test",
    "docs:check": "node scripts/check-documentation.mjs",
    "docs:sync": "node scripts/check-documentation.mjs --sync",
    "evidence:run": "node scripts/record-evidence.mjs",
    "test:documentation": "node --test tests/documentation/*.test.mjs",
    "verify:clean": "node scripts/validate-clean-checkout.mjs",
    "db:provision": "pnpm --filter @lorcana/db build && node packages/db/dist/cli.js provision",
    "db:migrate": "pnpm --filter @lorcana/db build && node packages/db/dist/cli.js migrate",
    "db:health": "pnpm --filter @lorcana/db build && node packages/db/dist/cli.js health",
    "db:test": "pnpm --filter @lorcana/db build && pnpm --filter @lorcana/db test:integration",
    "test:database-tooling": "python3 tests/database/persistence-proof.test.py",
    "ci:verify": "node scripts/ci/pipeline.mjs",
    "ci:config": "python3 scripts/ci/check-config.py",
    "ci:artifacts": "node scripts/ci/artifacts.mjs",
    "test:ci": "node --test tests/ci/*.test.mjs && python3 tests/ci/launcher.test.py"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "ajv": "8.20.0",
    "eslint": "10.12.0",
    "parse5": "8.0.0",
    "postcss-value-parser": "4.2.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1"
  }
}
