{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug workspace connectivity",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/serve-smoke.mjs",
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
